<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="./css/tailwind.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
    rel="stylesheet">
</head>

<body class="bg-gray-200 font-all">
  <div class="bg-gray-100 grid lg:grid-cols-2 2xl:grid-cols-5">
    <div class="px-8 py-12 max-w-md mx-auto sm:max-w-xl lg:px-12 lg:py-24 lg:max-w-full xl:mr-0 2xl:col-span-2">
      <div class="xl:max-w-xl">
        <img class="h-10" src="./img/logo.svg" alt="Workcation" />
        <img class="mt-6 rounded-lg shadow-lg sm:mt-8 sm:h-64 sm:w-full sm:object-cover object-center lg:hidden"
          src="./img/beach-work.jpg" alt="Woman Workcation" />
        <h1 class="mt-6 text-2xl font-bold text-gray-900 sm:mt-8 sm:text-4xl lg:text-3xl xl:text-4xl">You can work from
          anywhere.
          <br class="hidden lg:inline">
          <span class="text-brand"> Take advantage of it. </span>
        </h1>
        <p class="mt-2 text-gray-500 sm:mt-4 sm:text-xl">
          Workcation helps you find work-friendly rentals in beautiful locations so you can enjoy some nice weather even
          when you're not on vacation.
        </p>
        <div class="mt-4 sm:mt-6 space-x-1">
          <a class="btn-primary" href="#">Book your espace</a>
          <a class="btn-secondary" href="#">Learn more</a>
        </div>
      </div>
    </div>
    <div class="hidden lg:block relative 2xl:col-span-3">
      <img class="absolute inset-0 w-full h-full object-cover" src="./img/beach-work.jpg" alt="Woman Workcation" />
    </div>
  </div>

  <div id="app">

    <div class="max-w-lg mx-auto mt-4 mb-2 font-semibold text-xl">Popular destinations</div>

    <div class="max-w-lg mx-auto mb-6 font-normal text-base">A selection of great work-friendly cities with lots to see
      and explore.</div>

    <destination-card v-for="(destination,index) in destinations" :key="index" :destination="destination">
    </destination-card>

  </div>

  <!-- import vuejs -->
  <script src="https://unpkg.com/vue@next"></script>

  <!-- import app -->
  <script src="./src/main.js"></script>

  <!-- import destination card component -->
  <script src="./src/components/DestinationCard.js"></script>

  <!-- mount app -->
  <script>
    const mountedApp = app.mount('#app');
  </script>
</body>

</html>